wasm-runtime = eos-vm-jit
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 65536
contracts-console = true
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
state-history-endpoint = 0.0.0.0:8080
verbose-http-errors = true
agent-name = prod1-mac-dev
# single producer
producer-name = eosio
# bind our producer key to a signer
#signature-provider = EOS7a13Ex1oC7iFrcqHTUzMog6GibFh7p89aj7AppkK6ETN4VgoQd=KEY:5JTM4U1hkWEE4KhLZpBi1bR8dm9hrxk1PVy1C32ELReEo7uVDAJ
net-threads = 2
max-transaction-time = 300000
enable-stale-production = true
resource-monitor-not-shutdown-on-threshold-exceeded = true
http-validate-host = false
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin


